header
  .logo
    p Smart Home Logo
  .nav
    .nav-link
      = link_to "Home", "javascript:void(0)"
    .nav-link
      = link_to "Start Here", "javascript:void(0)"
    .nav-link
      = link_to "Tutorials", "javascript:void(0)"
    .nav-link
      = link_to "Contacts", "javascript:void(0)"
    .nav-link
      = link_to "Sign in", 'auth/google_oauth2', class: "signin"


.content
  main.landing
    h1 Simple home automation with Raspberry Pi.
    p Our application allows you to control your home using one of the smallest computer - Raspberry Pi.
    p You can use camera module for video control, motion sensors for security, technological sensors for automation.
    p Have several Raspberry Pi boards? Excellent! Connect and control them from one place.
    p Just join us and plug your Raspberry.

    = link_to  'auth/google_oauth2', class: 'signin button' do
      .fa.fa-google.fa-fw
      |Sign up with Google

footer
