header
  p Smart Home

main.landing
  h1 Simple home automation with Raspberry Pi.
  p Our application allows you to control your home using one of the smallest computer - Raspberry Pi.
  p You can use camera module for video control, motion sensors for security, technological sensors for automation.
  p Have several Raspberry Pi boards? Excellent! Connect and control them from one place.
  p Just join us and plug your Raspberry.
  .signup = link_to 'Sign in with Google', 'auth/google_oauth2'

footer
