.dropdown
  button#dropdownMenu1.btn.btn-default.dropdown-toggle type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
    'Boards: Click to Select
    span.caret
  ul.dropdown-menu aria-labelledby="dropdownMenu1"
    - raspberries.each do |rpi|
      li = link_to rpi, remote: true do
        = rpi.name.present?  ? rpi.name : "#{rpi.address}:#{rpi.port}"
    li.divider role="separator"
    li.dropdown-header Add new raspberry
    li = link_to "New", new_raspberry_path, remote: true
