.container-fluid
  .settings_wrapper.row.row-eq-height
    .sidebar.col-sm-3.col-xs-12
      = render 'dropdown'
    .settings.col-sm-9.col-xs-12
      - if raspberry
        .message
          h3 Select device or connect new one!
        = render "new_form"
