.settings_wrapper
  .sidebar
    .dropdown
      .dropdown-container
        p.dropdown-description Board:
        p.dropdown-button Click to Select
        ul.dropdown-menu.dropdown-select
          li = link_to "new device", new_raspberry_path, remote: true
          - raspberries.each do |rpi|
            li = link_to rpi
              = rpi.name

  .settings
    - if raspberry
      .message
        h1 Select device or connect new one!
