.climate
  p.fa.fa-cloud Climate

-climate_sensors.each do |sensor|
  - if sensor.climate_logs.any?
    p.sensor-name
      = sensor.name
      | :
    p
      ' Temperature:
      => sensor.climate_logs.last.temp.round(2)
      ' &#8451
    p
      '  Humidity:
      => sensor.climate_logs.last.humidity.round(2)
      ' %
