.controls_wrapper.container-fluid
  .row
    .col-md-6.col-xs-12
      .video_section
        = render "video_section"
    .col-md-3.col-xs-6
      .temp_section
        = render "temp_section"
    .col-md-3.col-xs-6
      .guard_section
        = render "guard_section"
    .col-md-12.col-xs-12
      .graph_section
        = render "graph_section"
