.controls_wrapper.container-fluid
  .row
    .col-md-6
      .video_section
        = render "video_section"
    .col-md-3
      .temp_section
        = render "temp_section"
    .col-md-3
      .guard_section
        = render "guard_section"
    .col-md-12
      .graph_section
        = render "graph_section"
