-if flash.any?
  - flash.each do |alert, message|
    .alert.alert-dismissible class="alert-#{alert}" role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hiden="true"
          ' &times;
      strong
        ' Message:
      = message
