header.navigation role="banner"
  .navigation-wrapper
    = link_to 'javascript:void(0)', class: "logo" do
      = image_tag "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png", alt: 'Logo'
    = link_to "MENU", "javascript:void(0)", class: "navigation-menu-button", id: "js-mobile-menu"
    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link
          = link_to root_path do
            .fa.fa-home
            | Home
        li.nav-link
          = link_to "javascript:void(0)" do
            .fa.fa-video-camera
            | Video
        li.nav-link
          = link_to "javascript:void(0)" do
            .fa.fa-lightbulb-o
            | Outputs
        li.nav-link
          = link_to "javascript:void(0)" do
            .fa.fa-shield
            | Guard
        li.nav-link
          = link_to "javascript:void(0)" do
            .fa.fa-exclamation-circle
            | Events
        li.nav-link
          = link_to raspberries_path do
            .fa.fa-cogs
            | Settings
