header
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span class="sr-only" Toggle navigation
          - 3.times do
            span class="icon-bar"

        = link_to '#', class: "navbar-brand" do
          ' Logo
      #bs-example-navbar-collapse-1.collapse.navbar-collapse

        ul.nav.navbar-nav
          li.nav-link
            = link_to user_path(current_user), class: 'home', onclick: "setTimeout(function(){ autoHeight() }, 600)" do
              .fa.fa-home
              | Home
          li.nav-link
            = link_to "javascript:void(0)" do
              .fa.fa-video-camera
              | Video
          li.nav-link
            = link_to "javascript:void(0)" do
              .fa.fa-lightbulb-o
              | Outputs
          li.nav-link
            = link_to "javascript:void(0)" do
              .fa.fa-shield
              | Guard
          li.nav-link
            = link_to "javascript:void(0)" do
              .fa.fa-exclamation-circle
              | Events
          li.nav-link
            = link_to raspberries_path do
              .fa.fa-cogs
              | Settings
