doctype html
html
  head
    title Smart Home
    = stylesheet_link_tag    'user', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "http://www.google.com/jsapi", "chartkick"
    = csrf_meta_tags

  body
    = render "layouts/navbar"

    .alerts
      = render "layouts/flashes"

    = yield
